  VITE_apiKey=AIzaSyClppbAwBbM3bjPx59xY4I22jOJtXzu25I
  VITE_authDomain=ecommerce-c72bc.firebaseapp.com
  VITE_projectId=ecommerce-c72bc
  VITE_storageBucket=ecommerce-c72bc.firebasestorage.app
  VITE_messagingSenderId=555714981636
  VITE_appId=1:555714981636:web:1842fe5ff1ce772c7c6a51